quarkus.http.port=8082
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=gingersnap_user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/airports
quarkus.datasource.devservices.enabled=false
#
#quarkus.datasource.devserviceds.db-name=airports
#quarkus.datasource.devservices.username=gingersnap_user
#quarkus.datasource.devservices.password=password

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
quarkus.hibernate-orm.jdbc.statement-batch-size=100
quarkus.hibernate-orm.database.generation=update



