quarkus.http.port=8082
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=gingersnap_user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/airports
quarkus.datasource.devservices.enabled=false
#
#quarkus.datasource.dedvserviceds.db-name=airports
#quarkus.datasource.devservices.username=gingersnap_user
#quarkus.datasource.devservices.password=password

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
quarkus.hibernate-orm.jdbc.statement-batch-size=100
quarkus.hibernate-orm.database.generation=update


quarkus.rest-client.gingersnap-api.url=http://localhost:8081
quarkus.rest-client.logging.scope=request-response
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.tls.trust-all=true
org.eclipse.microprofile.rest.client.propagateHeaders=Accept,Accept-Encoding


# Kubernetes specific configuration
%k8s.quarkus.http.port=8080
%k8s.quarkus.datasource.jdbc.url=jdbc:mysql://mysql.demo.svc.cluster.local:3306/airports
%k8s.quarkus.rest-client.gingersnap-api.url=http://cache.demo.svc.cluster.local:8080
%k8s.quarkus.container-image.group=gingersnap
%k8s.quarkus.container-image.registry=quay.io
%k8s.quarkus.kubernetes.namespace=demo
