quarkus.http.port=8081
quarkus.banner.enabled=false
quarkus.package.type=uber-jar

quarkus.smallrye-openapi.info-title=Gingersnap API
quarkus.smallrye-openapi.info-contact-url=https://gingersnap-project.io
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.datasource.db-kind=MYSQL
quarkus.datasource.username=gingersnap_user
quarkus.datasource.password=password
quarkus.datasource.reactive.url=mysql://db:3306/airports
%dev.quarkus.datasource.reactive.url=mysql://localhost:3306/airports

quarkus.devservices.enabled=false
quarkus.elasticsearch.health.enabled=false
quarkus.grpc.server.port=9001

gingersnap.eager-rule.us-flight.connector.schema=airports
gingersnap.eager-rule.us-flight.connector.table=Flight
gingersnap.eager-rule.us-flight.key-type=TEXT
gingersnap.eager-rule.us-flight.plain-separator=:
gingersnap.eager-rule.us-flight.select-statement=select * from Flight where code = ?

gingersnap.eager-rule.us-airport.connector.schema=airports
gingersnap.eager-rule.us-airport.connector.table=Airport
gingersnap.eager-rule.us-airport.key-type=TEXT
gingersnap.eager-rule.us-airport.plain-separator=:
gingersnap.eager-rule.us-airport.select-statement=select * from Airport where id = ?

gingersnap.eager-rule.us-aircraft.connector.schema=airports
gingersnap.eager-rule.us-aircraft.connector.table=Aircraft
gingersnap.eager-rule.us-aircraft.key-type=TEXT
gingersnap.eager-rule.us-aircraft.plain-separator=:
gingersnap.eager-rule.us-aircraft.select-statement=select * from Aircraft where id = ?

gingersnap.eager-rule.us-airline.connector.schema=airports
gingersnap.eager-rule.us-airline.connector.table=Airline
gingersnap.eager-rule.us-airline.key-type=TEXT
gingersnap.eager-rule.us-airline.plain-separator=:
gingersnap.eager-rule.us-airline.select-statement=select * from Airline where id = ?

gingersnap.lazy-rule.dashboard-departure.key-type=TEXT
gingersnap.lazy-rule.dashboard-departure.plain-separator=:
gingersnap.lazy-rule.dashboard-departure.select-statement=select F.id, F.code, F.name, F.state, A.city, F.scheduleTime from Flight F, Airport A where F.code=? and F.destination_id=A.id
