quarkus.http.port=8083
quarkus.banner.enabled=false
quarkus.package.type=uber-jar

## Now we have a second rule using Postgres.
## This rule need the profile PGSQL active.
%pgsql.gingersnap.rule.us-east.connector.schema=debezium
%pgsql.gingersnap.rule.us-east.connector.table=customer

# Debezium connection information
%pgsql.gingersnap.database.type=PGSQL
%pgsql.gingersnap.database.host=localhost
%pgsql.gingersnap.database.database=debeziumdb
%pgsql.gingersnap.database.port=5432
%pgsql.gingersnap.database.username=gingersnap_user
%pgsql.gingersnap.database.password=password

# One cache backend for the rule
%pgsql.gingersnap.cache.uri=hotrod://127.0.0.1:11222
%pgsql.gingersnap.rule.us-east.value-columns=id,fullname,email

## Now we have another rule using SQL Server.
## This rule uses the mssql profile.
%mssql.gingersnap.rule.us-east.connector.schema=debezium
%mssql.gingersnap.rule.us-east.connector.table=customer

# Debezium connection information
%mssql.gingersnap.database.type=MSSQL
%mssql.gingersnap.database.host=localhost
%mssql.gingersnap.database.database=debezium
%mssql.gingersnap.database.port=1433
%mssql.gingersnap.database.username=gingersnap_login
%mssql.gingersnap.database.password=Password!42

# One cache backend for the rule
%mssql.gingersnap.cache.uri=hotrod://127.0.0.1:11222
%mssql.gingersnap.rule.us-east.value-columns=id,fullname,email

## Now we have another rule using Oracle Database.
## This rule uses the oracle profile.
%oracle+dev.gingersnap.rule.us-east.connector.schema=DEBEZIUM
%oracle+dev.gingersnap.rule.us-east.connector.table=CUSTOMER

# Debezium connection information
%oracle+dev.gingersnap.database.type=ORACLE
%oracle+dev.gingersnap.database.host=localhost
%oracle+dev.gingersnap.database.database=XE.XEPDB1
%oracle+dev.gingersnap.database.port=1521
%oracle+dev.gingersnap.database.username=debezium
%oracle+dev.gingersnap.database.password=dbz

# One cache backend for the rule
%oracle+dev.gingersnap.cache.uri=hotrod://127.0.0.1:11222
%oracle+dev.gingersnap.rule.us-east.key-columns=ID
%oracle+dev.gingersnap.rule.us-east.key-type=TEXT
%oracle+dev.gingersnap.rule.us-east.value-columns=ID,FULLNAME,EMAIL


## Kubernetes Configuration
gingersnap.k8s.rule-config-map=
gingersnap.k8s.namespace=default

# If enabled, poll the DNS records for membership changes.
gingersnap.dynamic-membership=false

# Debezium connection information
gingersnap.cache.uri=hotrod://cache-manager:11222
gingersnap.database.type=MYSQL
gingersnap.database.host=db
gingersnap.database.port=3306
gingersnap.database.username=gingersnap_user
gingersnap.database.password=password
%dev.gingersnap.cache.uri=hotrod://127.0.0.1:11222
%dev.gingersnap.database.host=localhost

# Airport table cache
gingersnap.rule.us-flight.connector.schema=airports
gingersnap.rule.us-flight.connector.table=Flight
gingersnap.rule.us-flight.value-columns=id,code,name,dayOfWeek,state,terminal,departure,scheduleTime,destination_id,airline_id,aircraft_id
gingersnap.rule.us-flight.key-columns=code


